apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- build-check.yaml
- config.yaml
- jupyterbook-build.yaml
- jupyterbook.yaml
- notebook-build.yaml
- jupyterhub.yaml
- rbac.yaml
