---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: meteor
  labels:
    app: meteor-pipeline
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: meteor-role
  labels:
    app: meteor-pipeline
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets", "serviceaccounts"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["tekton.dev"]
    resources: ["pipelineruns", "pipelineresources", "taskruns"]
    verbs: ["create"]
  - apiGroups: ["", "image.openshift.io"]
    resources: ["imagestreams/layers"]
    verbs: ["get", "update"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: meteor-rbac
  labels:
    app: meteor-pipeline
subjects:
  - kind: ServiceAccount
    name: meteor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: meteor-role
