---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - send-metrics.yaml
    - generate-jupyterbook.yaml
    - generate-jupyterhub.yaml
    - oc-actions.yaml
    - buildah.yaml
    - resolve-owner-reference.yaml
